<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add to Favourites"
        android:id="@+id/addToFav"
        android:icon="@drawable/home_icon"/>

    <item
        android:title="Remove From Favourites"
        android:id="@+id/removeFromFav"
        android:icon="@drawable/home_icon"/>

    <item
        android:title="Show File Information"
        android:id="@+id/showFileInfo"
        android:icon="@drawable/home_icon"/>
</menu>