<?xml version="1.0" encoding="utf-8"?> <!-- VIEW -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarWrapper">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/dark_blue"
            android:minHeight="?attr/actionBarSize">


            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/myFavouritesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_favourites"
        android:layout_below="@id/toolbarWrapper"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textFontWeight="800"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mFavouritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myFavouritesTitle">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>