<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp">
    </TextView>


    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#757575"></EditText>

    <EditText
        android:id="@+id/password1"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/login_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#757575">
    </EditText>


    <EditText
        android:id="@+id/emailAddress"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/login_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#757575">
    </EditText>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" >

    </Spinner>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:hint="Select Campus"
        android:padding="10dp"
        android:textColorHint="#757575">

    </EditText> -->



    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have an account. Click here to sign in"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp">

    </TextView>


    <Button
        android:id="@+id/signup"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="20dp">

    </Button>


</LinearLayout>
